spring.application.name=ekg_1.1
spring.datasource.url=jdbc:mysql://localhost:3306/ekg_test
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true